api: k3ai.in/v1alpha1
kind: Infra
metadata:
  name: "EKS-A"
  desc: "Amazon EKS Anywhere is a new deployment option for Amazon EKS that allows customers to create and operate Kubernetes clusters on customer-managed infrastructure, supported by AWS."
  tag: infrastructure
  version: v0.5.0
  status: "In Progress"
resources:
- base/
