api: k3ai.in/v1alpha1
kind: Infra

resources:
- path: "wget 'https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz' -P /tmp/ && tar -xzvf /tmp/eksctl_Linux_amd64.tar.gz -C /tmp && sudo mv /tmp/eksctl /usr/local/bin"
  args: ""
  type: shell
  wait: false
<<<<<<< HEAD
- path: "wget https://anywhere-assets.eks.amazonaws.com/releases/eks-a/1/artifacts/eks-a/v0.5.0/linux/eksctl-anywhere-v0.5.0-linux-amd64.tar.gz -P /tmp/ && tar -xzvf /tmp/eksctl-anywhere-v0.5.0-linux-amd64.tar.gz -C /tmp/eksctla && sleep 2 && sudo mv '/tmp/eksctla/eksctl-anywhere' /usr/local/bin/eksctl-anywhere"
=======
- path: "wget https://anywhere-assets.eks.amazonaws.com/releases/eks-a/1/artifacts/eks-a/v0.5.0/linux/eksctl-anywhere-v0.5.0-linux-amd64.tar.gz -P /tmp/eksctla && tar -xzvf /tmp/eksctla/eksctl-anywhere-v0.5.0-linux-amd64.tar.gz -C /tmp/eksctla && sleep 2 && sudo mv /tmp/eksctla/eksctl-anywhere /usr/local/bin/eksctl-anywhere"
>>>>>>> 311d2c168ec6a83d8fa0b8d14387d201971bebc4
  args: ""
  kubeconfig: ""
  type: shell
  wait: false
- path: "eksctl anywhere generate clusterconfig dev-cluster --provider docker > /tmp/dev-cluster.yaml && eksctl anywhere create cluster -f /tmp/dev-cluster.yaml"
  args: ""
  kubeconfig: ""
  wait: false

