api: k3ai.in/v1alpha1
kind: Infra
metadata:
  name: KinD
  desc: "kind is a tool for running local Kubernetes clusters using Docker container “nodes”.kind was primarily designed for testing Kubernetes itself, but may be used for local development or CI."
  tag: infrastructure
  version: v0.11.1
resources:
- base/
