kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  # port forward 80 on the host to 80 on this node
  extraPortMappings:
  # Kubeflow Pipelines
  - containerPort: 3000
    hostPort: 3000
  # Kubeflow Katib
  - containerPort: 8080
    hostPort: 8080
  # MLFLow
  - containerPort: 5000
    hostPort: 5000
  # Airflow
  - containerPort: 8080
    hostPort: 8080
  # Jupyter
  - containerPort: 8888
    hostPort: 8888
  

