kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  # port forward 80 on the host to 80 on this node
  extraPortMappings:
  # Kubeflow Pipelines
  - containerPort: 30100
    hostPort: 3000
  # Kubeflow Katib
  - containerPort: 30200
    hostPort: 8080
  # MLFLow
  - containerPort: 30500
    hostPort: 5000
  # Airflow
  - containerPort: 30800
    hostPort: 8081
  # Jupyter
  - containerPort: 30900
    hostPort: 8888
  

