api: k3ai.in/v1alpha1
kind: Infra
metadata:
  name: k3s
  desc: "K3s is a highly available, certified Kubernetes distribution designed for production workloads in unattended, resource-constrained, remote locations or inside IoT appliances."
  tag: infrastructure
  version: v1.21.5+k3s2
resources:
- base/
- ../../commons/istio
- https://www.suse.com/baseimage
