api: k3ai.in/v1alpha1
kind: Infra
metadata:
  name: k3s
  desc: "K3s is a highly available, certified Kubernetes distribution designed for production workloads in unattended, resource-constrained, remote locations or inside IoT appliances."
  tag: local
  version: latest
  status: "Available"
resources:
- base/
