api: k3ai.in/v1alpha1
kind: Infra

resources:
- path: "kubernetes create {{name}} --switch --wait"
  args: ""
  kubeconfig: "/etc/rancher/k3s/k3s.yaml"
  type: shell
  wait: true
  remove: "kubernetes remove {{name}}"

