api: k3ai.in/v1alpha1
kind: Infra
metadata:
  name: Tanzu
  desc: "Tanzu Community Edition is a fully-featured, easy to manage, Kubernetes platform for learners and users. It is a freely available, community supported, and open source distribution of VMware Tanzu."
  tag: infrastructure
  version: latest
  status: "In Devlopment"
resources:
- base/
